AZURE_OAI_KEY='CIBfjj9QcQpVW03RKmkD7oskZ105ptWyXTzPw1Ca2VNZwdD3ph45JQQJ99BEACHYHv6XJ3w3AAAAACOGtZ6g'
AZURE_MONGO_PASSWORD='MongolitoBD.*5813#'
AZURE_MONGO_HOST = 'documenterdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000'
AZURE_MONGO_DB = 'documenter'
AZURE_MONGO_COLLECTION = 'repos'
AZURE_MONGO_USER = 'favm'